/* SASS declarations go here */

// @import "_variables"
// @import ".meteor/local/build/programs/server/assets/packages/reywood_bootstrap3-sass/bootstrap"

// $twitch-color: #6441A5
//
// .btn-Twitch, button#at-twitch.at-social-btn
//   color: white
//   background-color: $twitch-color
//   &:hover
//     color: white
//     background-color: lighten($twitch-color, 15%)

body
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif

.sideBar
  background-color: #EEE
  paper-button
    margin: 0
    width: 100%
    text-align: left
    text-transform: none
    border-bottom: solid 1px #CCC
    &.logo
      font-size: 1.5em
      text-align: center
      background-color: #ddd

  .avatar
    display: inline-block
    margin: 4px
