.number-list
  paper-item
    margin: 0 (-$common-spacing)
    padding: ($common-spacing / 2) $common-spacing
    font-family: $body-font
    &:hover
      background-color: $body-background
  paper-item-body
   div[secondary]
     color: transparentize($text-color, .3)
  .number
    font-size: 1.3em
    width: $common-spacing * 2
    margin-left: $common-spacing

#edit-dialog
  width: $main-brake
